<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/cream">

    <!-- FOTO PROFIL -->

    <ImageView
        android:id="@+id/photoDetail"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/bg_profile"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <!-- NAMA AKUN -->

    <TextView
        android:id="@+id/txtPhotoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/student_name"
        android:textColor="@color/dark_green"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- TOMBOL KEMBALI -->

    <Button
        android:id="@+id/btnBack"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_button_green"
        android:text="Kembali"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>