<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/cream">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/dark_green"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textStyle="bold"
        android:textColor="@color/text_dark" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:textStyle="bold"
        android:textColor="@color/text_dark" />

    <EditText
        android:id="@+id/edtBio"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Masukkan bio"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="@color/white"
        android:background="@drawable/bg_button_green" />

</LinearLayout>